{
  "name": "aide-desktop",
  "version": "1.0.0",
  "description": "AIDE - AI Desktop Editor",
  "main": "electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron --no-sandbox ./electron/main/index.js\"",
    "build": "tsc && vite build",
    "electron:build": "npm run build && electron-builder",
    "test": "vitest",
    "test:e2e": "playwright test",
    "lint": "biome check .",
    "format": "biome format .",
    "db:push": "drizzle-kit push:mysql",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [
    "ai",
    "desktop",
    "editor",
    "electron",
    "react",
    "typescript"
  ],
  "author": "AIDE Team",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "electron": "^25.0.0",
    "zustand": "^4.0.0",
    "@tanstack/react-query": "^5.0.0",
    "better-sqlite3": "^8.0.0",
    "drizzle-orm": "^0.36.0",
    "drizzle-kit": "^0.20.0",
    "lucide-react": "^0.460.0",
    "framer-motion": "^11.0.0",
    "sonner": "^1.0.0",
    "vaul": "^1.0.0",
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-dropdown-menu": "^2.0.0",
    "@ui/shadcn": "^2.0.0",
    "keytar": "^7.9.0",
    "monaco-editor": "^0.44.0",
    "react-monaco-editor": "^0.51.0",
    "@monaco-editor/react": "^4.6.0",
    "tailwindcss": "^3.0.0",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "cmdk": "^1.0.0",
    "react-tsparticles": "^2.0.0",
    "react-syntax-highlighter": "^15.0.0",
    "eventsource-parser": "^1.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/node": "^20.0.0",
    "electron-builder": "^25.0.0",
    "concurrently": "^8.0.0",
    "wait-on": "^7.0.0",
    "vitest": "^3.0.0",
    "playwright": "^2.0.0",
    "biome": "^2.0.0",
    "@biomejs/biome": "^2.0.0"
  }
}